Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="QuickLauncher" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="#05FFFFFF" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="searchItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="48" Width="48" Source="{Binding icon}" />
                <Label Grid.Column="1" Content="{Binding FileName}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" Background="#B2FFFFFF">
        <Grid Height="auto" FocusManager.FocusedElement="{Binding ElementName=InputBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="InputBox" Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" TextWrapping="NoWrap"  FontSize="36" MaxLines="1" Background="Transparent" BorderBrush="#00ABADB3" TextChanged="InputBox_TextChanged" >
            </TextBox>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SearchResultList" FontSize="24" Background="Transparent" VerticalContentAlignment="Top" Grid.Column="0" ItemTemplate="{StaticResource searchItem}"/>
                <Label x:Name="NameLabel" Grid.Column="1" Content="{Binding Name}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
